# zqxseckill

./: README.md  pom.xml
zqxCommom/: pom.xml
zqxCommom/src/main/java/com/zqx/commom/constant/: Constant.java
zqxCommom/src/main/java/com/zqx/commom/entity/: MerChantInfo.java  ProductDetail.java  ProductInfo.java  ProductTypeInfo.java  SeckilUserResult.java  SeckillProductInfo.java  ShopInfo.java  UserInfo.java
zqxCommom/src/main/java/com/zqx/commom/form/: MerchantCheckInForm.java  ProductForm.java  SeckillForm.java  ShopApplyForm.java  ShopSearchForm.java  UserRegisterForm.java
zqxCommom/src/main/java/com/zqx/commom/utils/: DateUtils.java  Md5Util.java
zqxCommom/src/main/java/com/zqx/commom/vo/: ProductInfoCondition.java  ProductInfoVo.java  SeckillProductInfoCondition.java  SeckillProductInfoVo.java  ShopInfoCondition.java  ShopInfoVo.java
zqxMerChant/: pom.xml
zqxMerChant/src/main/java/com/zqx/merchant/: ZqxMerchantApplication.java
zqxMerChant/src/main/java/com/zqx/merchant/controller/: MerchantController.java
zqxMerChant/src/main/resources/: application.yml
zqxMerChant/src/main/resources/mapper/: merchantMapper.xml
zqxMerChant/src/main/resources/templates/: toCheckIn.html  toLogin.html  viewMerchant.html
zqxProduct/: pom.xml
zqxProduct/src/main/java/com/zqx/product/: ZqxProductApplication.java
zqxProduct/src/main/resources/: application.yml  log4j.properties
zqxProduct/src/main/resources/mapper/: ProductDetail.xml  ProductInfo.xml
zqxProduct/src/main/resources/templates/: listproduct.html  toAddProductDetail.html  toApplyProduct.html
zqxProductType/: pom.xml
zqxProductType/src/main/java/com/zqx/producttype/: ZqxProductTypeApplication.java
zqxProductType/src/main/java/com/zqx/producttype/controller/: ProductTypeControl.java
zqxProductType/src/main/java/com/zqx/producttype/mapper/: ProductTypeMapper.java
zqxProductType/src/main/java/com/zqx/producttype/service/: ProductTypeService.java
zqxProductType/src/main/java/com/zqx/producttype/service/impl/: ProductTypeServiceImpl.java
zqxProductType/src/main/resources/: application.yml  log4j.properties
zqxProductType/src/main/resources/mapper/: ProductTypeMapper.xml
zqxProductType/src/main/resources/templates/: AddProductTypeInfoSuccess.html  toAddProductTypeInfo.html
zqxRegisterCenter/: pom.xml
zqxRegisterCenter/src/main/java/com/zqx/registerCenter/: ZqxRegisterCenterApplication.java
zqxRegisterCenter/src/main/resources/: application.yml
zqxSeckillProduct/: pom.xml
zqxSeckillProduct/src/main/java/com/zqx/seckillProduct/: ZqxSeckillProductApplication.java
zqxSeckillProduct/src/main/java/com/zqx/seckillProduct/aop/: LockAnnotation.java  SeckillAspect.java
zqxSeckillProduct/src/main/java/com/zqx/seckillProduct/controller/: SeckillByProductController.java  SeckillProductControll.java
zqxSeckillProduct/src/main/java/com/zqx/seckillProduct/mapper/: SeckilUserResultMapper.java  SeckillProductMapper.java
zqxSeckillProduct/src/main/java/com/zqx/seckillProduct/service/: ProductService.java  SeckilUserResultService.java  SeckillByService.java  SeckillProductService.java
zqxSeckillProduct/src/main/java/com/zqx/seckillProduct/service/impl/: SeckilUserResultServiceImpl.java  SeckillByServiceImpl.java  SeckillProductServiceImpl.java
zqxSeckillProduct/src/main/resources/: application.yml  log4j.properties
zqxSeckillProduct/src/main/resources/mapper/: SeckilUserResult.xml  SeckkillProduct.xml
zqxSeckillProduct/src/main/resources/templates/: insertSeckillOrder.html  listSeckilUserResult.html  listSeckillProductInfo.html  listproduct.html  preSaveSeckill.html  seckillPortal.html  seckillProductDetail.html  seckillSaveSuccess.html  seckillSuccess.html  seckillUpdateSuccess.html  setSeckillStrategySuccess.html  toLogin.html  toPayWith.html
zqxSeckillProduct/src/test/java/com.zqx.seckillProduct/: TestAspect.java  TestController.java  ZqxSeckillProductTestApplication.java
zqxShop/: pom.xml
zqxShop/src/main/java/com/zqx/shop/: ZqxShopApplication.java
zqxShop/src/main/resources/: application.yml  log4j.properties
zqxShop/src/main/resources/mapper/: ShopMapper.xml
zqxShop/src/main/resources/templates/: listShop.html  toApplyShop.html  toLogin.html  toSearchShop.html
zqxUserModule/: pom.xml
zqxUserModule/src/main/java/com/zqx/userModule/: ZqxUserModuleApplication.java
zqxUserModule/src/main/resources/: application.yml
zqxUserModule/src/main/resources/mapper/: UserMapper.xml
zqxUserModule/src/main/resources/templates/: toLogin.html  toRegisterUser.html  viewUser.html
(+19 files in other folders)
