# Global logging configuration
log4j.rootLogger=ERROR, stdout
# log4j.logger\u540E\u9762\u8DDF\u7740\u7684\u662F\u9879\u76EEdao\u5305\u8DEF\u5F84\uFF0C\u91CC\u9762\u5168\u90E8\u90FD\u662Fdao\u5C42\u7684\u63A5\u53E3
log4j.logger.com.zqx.producttype.mapper=TRACE
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n